worker_processes  1;
daemon on;
master_process off;
error_log /tmp/nginx-redis.error.log warn;
pid      /tmp/nginx-redis.pid;

events {
    worker_connections  256;
}

http {
    access_log off;

    default_type text/plain;
    keepalive_timeout  68;

    lua_package_path "./lib/?.lua;./examples/?.lua;;";


    server {
        listen          1984;
        server_name     'localhost';
    
        location / {
            content_by_lua '
                return require("redis").run(ngx)
            ';
        }
    }
}
