worker_processes  1;
daemon on;
master_process off;
error_log /vagrant/ziggy/t/servroot/logs/error.log debug;
pid       /vagrant/ziggy/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env DYLD_INSERT_LIBRARIES;
env LUA_PATH;
env LUA_CPATH;



http {
    #access_log /vagrant/ziggy/t/servroot/logs/access.log;
    access_log off;

    default_type text/plain;
    keepalive_timeout  68;


    lua_package_path "/vagrant/ziggy/lib/?.lua;/vagrant/ziggy/examples/?.lua;;";


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
    location /t {
        rewrite /t(.*) $1 break;
        content_by_lua '
            return require("middleware").run(ngx)
        ';
    }

        # End test case config.

        location / {
            root /vagrant/ziggy/t/servroot/html;
            index index.html index.htm;
        }
    }
}

#timer_resolution 100ms;

events {
    #accept_mutex off;

    worker_connections  64;
}
